{
  "name": "tiger-skills",
  "description": "Harness engineering (outer loop) + Code quality (inner loop). Based on walkinglabs learn-harness-engineering course.",
  "version": "4.0.0",
  "author": {
    "name": "arkadaz"
  },
  "homepage": "https://github.com/arkadaz/tiger-skills",
  "repository": "https://github.com/arkadaz/tiger-skills",
  "license": "MIT",
  "keywords": [
    "harness-engineering",
    "code-quality",
    "skills",
    "agents",
    "subagent-workflow",
    "design-principles",
    "verification",
    "session-discipline",
    "feature-tracking",
    "bootstrap",
    "diagnostic-loop",
    "code-review",
    "tdd",
    "python",
    "rust",
    "walkinglabs"
  ],
  "hooks": {
    "SessionStart": [
      {
        "prompt": "HARNESS CLOCK-IN: Before any other action, (1) read AGENTS.md, (2) read progress.md, (3) read feature_list.json, (4) review git log --oneline -5, (5) run ./init.sh. Announce understanding before proceeding. If ./init.sh fails, fix the harness before working on features."
      }
    ],
    "PreToolUse": [
      {
        "tool": "Write|Edit",
        "prompt": "BOOTSTRAP GATE: Before writing or editing code files, verify the four harness files exist on disk: AGENTS.md, feature_list.json, progress.md, and init.sh. If any are missing, create them first using the minimal-pack templates. Do not write application code until the bootstrap gate passes.",
        "permission": "allow"
      },
      {
        "tool": "Write|Edit",
        "prompt": "EXPLORE BEFORE CODE: Before writing new code, HAVE YOU: (1) searched the codebase for existing types? (2) checked for existing functions that do 80%+ of what you need? (3) read the relevant files in the module? (4) built a mental Type Inventory? Never write a function that duplicates an existing one. Never use Any when a real type exists.",
        "permission": "allow"
      },
      {
        "tool": "Bash|PowerShell",
        "pattern": "git commit",
        "prompt": "PRE-COMMIT CHECK: Before git commit, confirm: (1) verification ran fresh this session, (2) zero failures in output, (3) evidence recorded in feature_list.json.",
        "permission": "allow"
      },
      {
        "tool": "Bash|PowerShell",
        "pattern": "git push",
        "prompt": "PRE-PUSH CHECK: Before git push, confirm: (1) ./init.sh passes, (2) progress.md updated, (3) feature_list.json accurate, (4) all work committed with descriptive messages.",
        "permission": "allow"
      }
    ],
    "Stop": [
      {
        "prompt": "HARNESS CLOCK-OUT: Exit checklist: (1) ./init.sh passes, (2) progress.md updated, (3) feature_list.json updated, (4) all work committed, (5) no debug artifacts, (6) no temp files, (7) standard startup works, (8) next session ready."
      }
    ]
  },
  "autoDiscovery": {
    "skills": [
      "skills/harness-engineering/",
      "skills/harness-engineering-bootstrap/",
      "skills/harness-engineering-session/",
      "skills/harness-engineering-feature/",
      "skills/harness-engineering-verify/",
      "skills/harness-engineering-review/",
      "skills/harness-engineering-diagnose/",
      "skills/code-quality/",
      "skills/code-quality-review/",
      "skills/code-quality-audit/",
      "skills/code-quality-fix/",
      "skills/code-quality-python/",
      "skills/code-quality-rust/"
    ],
    "agents": [
      "agents/"
    ],
    "commands": [
      "commands/"
    ]
  }
}
